<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>

<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/2647452d1b.js" crossorigin="anonymous"></script>

<style>
    body {
        margin: 0px;
        padding: 0px;
        font-family: 'Roboto', sans-serif;
    }
    
    .container {
        display: flex;
    }

    .navigation-bar {
        position: fixed;
        z-index: 100;
        height: 100px;
        width: 100vw;
        display: flex;
        background-color: black;
    }

    .profile-name {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        background-color: darkblue;
        padding: 0px 20px;
        height: 100%;
        min-width: 150px;
        transition: 0.3s;
    }

    .profile-name:hover {
        background-color: mintcream;

    }

    .profile-name a {
        color: orangered;
        text-decoration: none;
    }

    .links-wrapper {
        height: 100%;
        width: 100%;
        display: flex;
        align-content: flex-start;
        align-items: center;
    }

    .links-wrapper .nav-link {
        display: flex;
        flex-direction: column;
        padding: 0px 20px;
    }

    .links-wrapper .contact {
        margin-left: auto;
    }

    .nav-link {
        height: 100%;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        background-color: slategray;
    }

    .nav-link a {
        display: flex;
        flex-wrap: nowrap;
        text-decoration: none;
        color: white;
    }

    .hamburger {
        display: none;
    }

    @media(max-width: 610px) {
        .navigation-bar {
            display: flex;
            flex-direction: column;
        }

        .profile-name + a {
            display: flex;
            justify-content: center;
        }

        .hamburger {
            display: flex;
            width: 10vw;
            color: red;
            margin-right: auto;
            font-size: 2em;
        }

        .links-wrapper {
            display: none;
        }
    }


</style>

<!--Design a navigation bar with my name, 3 button links, one of which sticks to right. All 3 buttons compress to a hamburger using media queries-->
<body>
    <div class="container">
        <div class="navigation-bar">
            <div class="profile-name">
                <div class="hamburger">
                    <i class="fas fa-bars"></i>
                </div>
                <a href="#" class="link">
                    <h1>Ryan Surdick</h1>
                </a>
            </div>
            <div class="links-wrapper">
                <div class="nav-link">
                    <a href="#" class="link">
                        About Me
                    </a>
                </div>

                <div class="nav-link">
                    <a href="#" class="link">
                        Interests
                    </a>
                </div>

                <div class="nav-link contact">
                    <a href="#" class="link">
                        Contact
                    </a>
                </div>
            </div>
        </div>
    </div>
    

    <script src="app.js"></script>
</body>
</html>